// Variables
@black12: rgba(0, 0, 0, 0.12);

@tm_green: #00a465;
@tm_red: #e94220;
@tm_black: #121617;

@tm_gray1: #4d5556;
@tm_gray2: #6c7375;
@tm_gray3: #a1a6a7;
@tm_gray4: #d2d5d6;

.placeholder(@color){
	&::-webkit-input-placeholder {
		color: @color;
	}
	&::-moz-placeholder {
		color: @color;
	}
	&:-ms-input-placeholder {
		color: @color;
	}
	&:-moz-placeholder {
		color: @color;
	}
}
.md-form-component{
	padding: 5px;
	padding-left: 0;
	.md-form-label {
		margin-bottom: 0px;
		font-weight: 500;
		color: @tm_gray1;
		&.label-select {
			margin-bottom: 0px;
		}
		&.label-checkbox {
			margin-bottom: 0px;
		}
		&.label-date {
			margin-bottom: 0px;
		}
		&.label-text {
			margin-bottom: 0px;
		}
		&.label-autocomplete {
			margin-bottom: 0px;
		}
	}
	md-datepicker {
		padding: 0 2px;
		margin: 0;
		&.md-datepicker-open {
			.md-datepicker-input {}
		}
		&.md-warning {
			.md-datepicker-input-container, .md-datepicker-button {
				border-width: 1px 1px 1px;
				border-color: @tm_red;
			}
		}
		&.ng-invalid{
			&.ng-dirty {
				.md-datepicker-input-container, .md-datepicker-button {
					border-color: @tm_red !important;
				}
			}
		}
		.md-datepicker-button {
		    border: 1px solid @black12;
		    border-radius: 0;
			border-right: none;
			margin-left: 0;
			margin-right: 0;
		}
		.md-datepicker-input-container {
			width: 100%;
			padding-left: 6px;
			padding-bottom: 0;
			border: solid 1px @black12;
			border-left: none;
			margin-left: 0;
			margin-bottom: 0;
			.md-datepicker-input {
				width: 100%;
				height: 100%;
				padding-bottom: 0;
			}
		}
		.md-datepicker-triangle-button {
			top: 2px;
    		right: 8px;
		}
	}
	md-checkbox {
		margin: 10px 0;
	}
	md-input-container {
		margin-top: 0px;
		margin-bottom: 0px;
		.md-errors-spacer {
			height: 1px;
			min-height: 1px;
			max-height: 1px;
		}
		md-checkbox {
			margin: 10px 0;
		}
		md-autocomplete {
			md-autocomplete-wrap {
				&.md-whiteframe-z1 {
					box-shadow: none;
				}
				input {}
				&.md-show-clear-button {
					button {
						width: 40px;
						height: 40px;
						border: 1px solid @tm_gray4!important;
						border-right: none!important;
						border-radius: 0;
						margin: 0;
					}
				}
			}
		}
		textarea {
			padding: 2px 5px 2px 10px;
			border: solid 1px @tm_gray4;
			border-radius: 2px;
			color: @tm_black;
			.placeholder(@tm_gray4);
			&[disabled] {
				border-color: @tm_gray4;
				margin-bottom: inherit;
				background-image: none;
				background-color: @tm_gray4;
				color: @tm_gray3;
				.placeholder(@tm_gray3);
			}
			&.md-warning {
				border-width: 1px 1px 1px;
				border-color: @tm_red;
			}
			&.ng-invalid {
				&.ng-touched {
				  border-width: 1px 1px 1px;
				  border-color: @tm_red !important;
				}
			}
			&[readonly] {
				background-color: @tm_gray4;
				color: @tm_black;
				.placeholder(@tm_gray3);
			}
		}

    input {
			height: 40px;
			padding: 2px 5px 2px 10px;
			border: solid 1px @tm_gray4;
			border-radius: 2px;
			color: @tm_black;
			.placeholder(@tm_gray4);
      &[disabled] {
        border-color: @tm_gray4;
				margin-bottom: inherit;
				background-color: @tm_gray4;
        background-image: none;
				color: @tm_gray3;
				.placeholder(@tm_gray3);
      }
			&[readonly] {
				background-color: @tm_gray4;
				color: @tm_black;
				.placeholder(@tm_gray3);
			}
      &.md-warning {
				border-width: 1px 1px 1px;
				border-color: @tm_red;
			}
      &.ng-invalid {
        &.ng-dirty {
          border-width: 1px 1px 1px;
          border-color: @tm_red !important;
        }
      }
    }
    &.md-input-focused {
      .md-input {
      	padding: 2px 5px 2px 10px;
        border-color: @tm_green;
        border-width: 1px;
				.placeholder(@tm_gray4);
				&[readonly]{
					border-color: @tm_gray4;
					.placeholder(@tm_gray3);
				}
				&[disabled]{
					border-color: @tm_gray4;
					color: @tm_gray3;
					.placeholder(@tm_gray3);
				}
      }
    }

    md-radio-group {
    	md-radio-button{
    		display: inline-block;
    		margin: 3px 0px;
    		padding-right: 16px;
    	}
    	&.ng-invalid {
        &.ng-dirty {
        	md-radio-button{
        		.md-off, .md-on {
        			border-color: @tm_red !important;
        		}
        	}
          border-width: 1px 1px 1px;
          border-color: @tm_red !important;
        }
      }
    }
	}

	md-select {
		height: 40px;
		&:not([disabled]) {
			&:focus{
				.md-select-value{
					padding-bottom: 2px;
					span {
						&:not(.md-select-icon), .md-text {
							white-space: nowrap;
						    overflow: hidden;
						    width: 90%;
						    text-overflow: ellipsis;
						}
					}
				}
			}
		}
		&.md-warning {
			.md-select-value {
				border-width: 1px 1px 1px;
				border-color: @tm_red;
			}
		}
		&.ng-invalid{
			&.ng-dirty {
				.md-select-value {
					border-width: 1px 1px 1px;
					border-color: @tm_red !important;
				}
			}
		}
		&.md-input-has-value {
			[label-hide] {
				display: none;
			}
		}
		.md-select-value {
			padding: 2px 5px 2px 10px;
			border: solid 1px @black12 !important;
			border-radius: 2px;
			// .ng-invalid{
			// 	&.ng-dirty {
			// 		border-width: 1px 1px 1px;
			// 	}
			// }
			:first-child {
				transform: translate3d(0,0,0);
				-webkit-transform: translate3d(0,0,0);
			}
			.md-select-icon {
				&::after {
					top: 0;
					opacity: 0.54;
				}
			}
		}
	}

}
